# Himalaya

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/program/himalaya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/program/himalaya/: DetailActivity.java  MainActivity.java  PlayActivity.java  SearchActivity.java
app/src/main/java/com/program/himalaya/adapters/: AlbumListAdapter.java  DetailListAdapter.java  IndicatorAdapter.java  (+6 more)
app/src/main/res/anim/: pop_in.xml  pop_out.xml
app/src/main/res/drawable/: selector_back_btn.xml  selector_play_control_pause.xml  selector_play_control_play.xml  selector_player_play.xml  selector_player_pre.xml  shape_album_item_bg.xml  shape_confirm_dialog_bg.xml  shape_edit_text.xml  shape_edit_text_cursor.xml  shape_play_list_bg.xml
app/src/main/res/drawable-v24/: selector_play_mode_list_sort_asc.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_player.xml  activity_search.xml  dialog_check_box_confirm.xml  dialog_confirm.xml  fragment_empty_view.xml  fragment_error_view.xml  fragment_history.xml  fragment_loading_view.xml  fragment_recommend.xml  fragment_subscription.xml  item_album_detail.xml  item_detail_list.xml  item_history.xml  item_play_list.xml  item_recommend.xml  item_search_tecommend.xml  item_subscription.xml  pop_play_list.xml  search_result_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/program/himalaya/: ExampleUnitTest.java
(+46 files in other folders)
